# ProjektManagement

./: .env.example  .gitignore  ProjectManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  realm-export.json
ProjectManagement.Api/: DependencyInjectionExtension.cs  Dockerfile  Program.cs  ProjectManagement - Backup.csproj  ProjectManagement.Api.csproj  ProjectManagement.http  appsettings.json
ProjectManagement.Api/Contracts/Boards/: CreateBoardRequest.cs  CreateBoardResponse.cs  GetAllBoardsResponse.cs  GetBoardByIdResponse.cs  GetBoardByIdWithGroupsAndCardsResponse.cs  GetBoardByIdWithGroupsResponse.cs  UpdateBoardRequst.cs  UpdateBoardResponse.cs
ProjectManagement.Api/Contracts/Cards/: CreateCardRequest.cs  CreateCardResponse.cs  GetAllCardsResponse.cs  GetCardByIdResponse.cs  MoveCardRequest.cs  UpdateCardRequest.cs  UpdateCardResponse.cs
ProjectManagement.Api/Contracts/Groups/: CreateGroupRequest.cs  UpdateGroupRequest.cs
ProjectManagement.Api/Contracts/Projects/: CreateProjectRequest.cs  CreateProjectResponse.cs  GetAllProjectsResponse.cs  GetProjectByIdResponse.cs  UpdateProjectRequest.cs  UpdateProjectResponse.cs
ProjectManagement.Api/Controllers/: BoardController.cs  CardController.cs  ProjectController.cs
ProjectManagement.Api/Middleware/: GlobalExceptionHandler.cs
ProjectManagement.Api/Properties/: launchSettings.json
ProjectManagement.Api/Validators/: CreateBoardRequestValidator.cs  CreateCardRequestValidator.cs  CreateGroupRequestValidator.cs  CreateProjectRequestValidator.cs  MoveCardRequestValidator.cs  UpdateBoardRequestValidator.cs  UpdateCardRequestValidator.cs  UpdateGroupRequestValidator.cs  UpdateProjectRequestValidator.cs
ProjectManagement.Application/: DependencyInjectionExtension.cs  ProjectManagement.Application.csproj
ProjectManagement.Application/Errors/: ApplicationErrors.Board.cs  ApplicationErrors.Card.cs  ApplicationErrors.Project.cs  ApplicationErrors.cs
ProjectManagement.Application/Interfaces/: IBoardService.cs  ICardsService.cs  IProjectService.cs
ProjectManagement.Application/Mapping/: BoardMapper.cs
ProjectManagement.Application/Services/: BoardService.cs  CardsService.cs  ProjectService.cs
ProjectManagement.Domain/: ProjectManagement.Domain.csproj
ProjectManagement.Domain.Tests/: ProjectManagement.Domain.Tests.csproj
ProjectManagement.Domain.Tests/BoardTests/: BoardCreateTests.cs  BoardUpdateTests.cs  GroupCreateTests.cs  GroupRemoveTests.cs  GroupUpdateTests.cs
ProjectManagement.Domain.Tests/CardTests/: CardCreateTests.cs  CardUpdateTests.cs
ProjectManagement.Domain.Tests/ProjectTests/: ProjectCreateTests.cs  ProjectUpdateTests.cs
ProjectManagement.Domain/Boards/: Board.cs  Group.cs  IBoardRepository.cs
ProjectManagement.Domain/Cards/: Card.cs  CardErrors.cs  (+2 more)
ProjectManagement.Infrastructure/: AuditableInterceptor.cs  DependencyExtensions.cs  ManagementDbContext.cs  ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Configs/: BoardConfig.cs  CardConfig.cs  GroupConfig.cs  ProjectConfig.cs
ProjectManagement.Infrastructure/Logging/: DependencyInjectionExtension.cs
ProjectManagement.Infrastructure/Migrations/: 20260408112653_Initial.Designer.cs  20260408112653_Initial.cs  20260419110307_Initial.Designer.cs  20260419110307_Initial.cs  ManagementDbContextModelSnapshot.cs
ProjectManagement.Infrastructure/Options/: AuthenticationOptions.cs  AuthenticationOptionsSetup.cs  DatabaseOptions.cs  DatabaseOptionsSetup.cs
ProjectManagement.Infrastructure/Repositories/: BoardRepository.cs  CardRepository.cs  ProjectRepository.cs  Repository{T}.cs
ProjectManagement.Infrastructure/Services/: BoardProjectUniquessChecker.cs  ProjectTitleUniquenessChecker.cs
(+27 files in other folders)
